# Add Images with img_<name>=<path to file>
# Add URLs with url_<name>=<link>

url_coin_head=https://i.postimg.cc/47Kjq3ry/coin-head.png
url_coin_tail=https://i.postimg.cc/CBW9gggN/coin-tail.png
url_dice_1=https://i.postimg.cc/Hk44ZQ6Q/dice-one.png
url_dice_2=https://i.postimg.cc/GpXPrbwt/dice-two.png
url_dice_3=https://i.postimg.cc/q7Jc9zFW/dice-three.png
url_dice_4=https://i.postimg.cc/pTyfL3RZ/dice-four.png
url_dice_5=https://i.postimg.cc/bJMQDLvj/dice-five.png
url_dice_6=https://i.postimg.cc/6qvCdR74/dice-six.png
url_help=https://cdn-icons-png.flaticon.com/512/2058/2058768.png
url_game_event_0=https://cdn.discordapp.com/attachments/990065719217647686/990067141246062612/0.png
url_game_event_50=https://cdn.discordapp.com/attachments/990065719217647686/990067141577420920/50.png
url_game_event_100=https://cdn.discordapp.com/attachments/990065719217647686/990067141787131994/100.png
url_game_event_250=https://cdn.discordapp.com/attachments/990065719217647686/990067141996871700/250.png
url_game_event_400=https://cdn.discordapp.com/attachments/990065719217647686/990067142256885770/400.png